OPENAI_API_KEY=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
QDRANT_URL=http://localhost:6333
DATABASE_URL=postgresql://postgres:example@localhost:5433/dsasensei_db
SENTRY_DSN=
